WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Unofficial Wikipedia Image Downloader"
        FontFamily="Segoe UI Light"
        FontSize="18"
        >
    <Grid x:Name="MainGrid"> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="6">
            <MenuItem Header="Options">
                <Button Click="Button_Click_1" Style="{StaticResource MenuButt}">Disable Download Insight</Button>
            </MenuItem>
            <MenuItem Header="Switch theme" Click="MenuItemTheme_Click">
                
            </MenuItem>
            <MenuItem Header="About" Click="MenuItemAbout_Click">
                
            </MenuItem>
        </Menu>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Welcome to Unofficial Wikipedia Image Downolader!"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Paste Wikipedia Page URL:"/>
        <TextBox x:Name="Page" Grid.Row="2" Grid.Column="2" MinWidth="150"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Paste Destination (Absolute path) :"/>
        <TextBox x:Name="Destination" Grid.Row="3" Grid.Column="2" MinWidth="150"/>
        <Button Click="Button_Click" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" MaxWidth="550">Download</Button>
        <ScrollViewer x:Name="Scroll" Grid.Row="5" Grid.ColumnSpan="3">
            <WrapPanel Orientation="Horizontal">
            <ItemsControl x:Name="DownloadedC">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ImageSource}" MaxWidth="50" MaxHeight="50" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
